[gd_scene load_steps=5 format=3 uid="uid://c6rf42ct37t37"]

[ext_resource type="Script" uid="uid://60wpyfyeu8fm" path="res://scripts/client.gd" id="1_5f806"]
[ext_resource type="Texture2D" uid="uid://caal8sncexj16" path="res://icon.svg" id="2_1t5vp"]
[ext_resource type="AudioStream" uid="uid://tsy6o10ol5td" path="res://assets/Money_pick.wav" id="3_4tr0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tr0r"]
size = Vector2(28, 28)

[node name="Client" type="Area2D"]
script = ExtResource("1_5f806")

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = -44.0
offset_right = 53.0
offset_bottom = -21.0
pivot_offset = Vector2(176, 26)
text = "10$"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1t5vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4tr0r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4tr0r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
