[gd_scene load_steps=10 format=4 uid="uid://1wl7iiad1nhn"]

[ext_resource type="Texture2D" uid="uid://c4bxeg3u7sjpi" path="res://rails.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b82hcokisgbkl" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://bgyendjsuo5w7" path="res://assets/Pixel_art_grass_image.png" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://jsw8v313wdip" path="res://scenes/factory.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b0fcxgd6mkxw1" path="res://scenes/upgrade_pannel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c6rf42ct37t37" path="res://scenes/client.tscn" id="6_dwbse"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fj7yv"]
texture = ExtResource("1_f3sb7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = "NS"
1:0/0 = 0
1:0/0/custom_data_0 = "WE"
2:0/0 = 0
2:0/0/custom_data_0 = "SW"
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
0:1/0/custom_data_0 = "SE"
1:1/0 = 0
1:1/0/custom_data_0 = "NE"
2:1/0 = 0
2:1/0/custom_data_0 = "NW"
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0

[sub_resource type="TileSet" id="TileSet_tlwt5"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "Orientation"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_fj7yv")

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 0, 32, 32)

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -12.0
offset_top = -17.0
offset_right = 1234.0
offset_bottom = 692.0
texture = ExtResource("2_036b0")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -12.0
offset_top = -17.0
offset_right = 1198.0
offset_bottom = 716.0
color = Color(0.285669, 0.464626, 6.73831e-07, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAPAA0AAAABAAAAAAAQAA0AAAABAAAAAAARAA0AAAABAAAAAAASAA0AAAABAAAAAAATAA0AAAABAAAAAAAUAA0AAAABAAAAAAAPAAgAAAABAAAAAAAQAAgAAAABAAAAAAARAAgAAAABAAAAAAAUAAgAAAABAAAAAAAVAAgAAAABAAAAAAAWAAgAAAABAAAAAAAXAAgAAAACAAAAAAAOAA0AAAABAAEAAAAOAAgAAAAAAAEAAAAOAAkAAAAAAAAAAAAOAAoAAAAAAAAAAAAOAAsAAAAAAAAAAAAOAAwAAAAAAAAAAAAXAAkAAAAAAAAAAAAVAA0AAAABAAAAAAAWAA0AAAABAAAAAAAXAA0AAAACAAEAAAAXAAoAAAAAAAAAAAAXAAsAAAAAAAAAAAAXAAwAAAAAAAAAAAATAAgAAAABAAAAAAASAAgAAAABAAAAAAA=")
tile_set = SubResource("TileSet_tlwt5")

[node name="Factory" parent="." instance=ExtResource("3_tlwt5")]
z_as_relative = false
position = Vector2(607, 432)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(1, 0)

[node name="PlacementIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.541176)
z_index = 5
texture = SubResource("AtlasTexture_tlwt5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UpgradePannel" parent="UI" node_paths=PackedStringArray("factory") instance=ExtResource("4_aqk2v")]
factory = NodePath("../../Factory")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0

[node name="SwitchState" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "EDIT RAILS"

[node name="Add" type="Button" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
text = "ADD"

[node name="Erase" type="Button" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
text = "ERASE"

[node name="MoneyDisplay" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "0$"
horizontal_alignment = 1

[node name="Clients" type="Node2D" parent="."]

[node name="Client" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(752, 366)

[node name="Client14" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(1014, 290)

[node name="Client2" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(627, 271)

[node name="Client13" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(962, 445)

[node name="Client3" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(371, 352)

[node name="Client4" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(400, 503)

[node name="Client5" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(177, 523)

[node name="Client6" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(139, 356)

[node name="Client7" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(177, 176)

[node name="Client8" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(304, 60)

[node name="Client9" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(484, 145)

[node name="Client12" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(851, 552)

[node name="Client10" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(746, 67)

[node name="Client11" parent="Clients" instance=ExtResource("6_dwbse")]
position = Vector2(925, 169)
